================================================================================
  RENTAL AGREEMENT DAPP — START FROM ZERO (students / teacher demo)
  Testing only. No real money. Use Hardhat localhost (chain 31337).
================================================================================

WHAT YOU NEED ON YOUR PC
------------------------
  • Node.js installed (https://nodejs.org/) — LTS is fine.
  • MetaMask browser extension.
  • This project folder (where package.json is), e.g.:
      c:\Users\Nitro V15\Downloads\aab


ONE-TIME SETUP (FIRST DAY ONLY)
-------------------------------
  1) Open PowerShell.

  2) Go to the project folder:
       cd "c:\Users\Nitro V15\Downloads\aab"

  3) Install dependencies:
       npm install


EVERY TIME YOU WORK (3 TERMINALS + BROWSER)
-------------------------------------------

  TERMINAL A — start the fake blockchain (leave it OPEN):
       cd "c:\Users\Nitro V15\Downloads\aab"
       npx hardhat node

     Leave this running. You will see test accounts and private keys — keep
     them for class only, not for real funds.

  TERMINAL B — deploy the smart contract (run after Terminal A is up):
       cd "c:\Users\Nitro V15\Downloads\aab"
       npx hardhat run scripts/deploy.js --network localhost

     Copy the line:
       RentalAgreement deployed to: 0x............

     OR open the file "deployed-address.txt" and copy ONLY the first line
     (the contract address). Do NOT copy "Deploying with: 0xf39F..." — that
     is a wallet, not the contract.

  TERMINAL C — start the web UI:
       cd "c:\Users\Nitro V15\Downloads\aab"
       npm run ui

     Your browser will use a URL like:
       http://localhost:5500/index.html
     or another port — use the URL shown in the terminal.


METAMASK — ADD HARDHAT LOCAL NETWORK (ONCE)
-------------------------------------------
  1) Open MetaMask → Networks → Add network → Add a network manually.

  2) Enter:
       Network name:     Hardhat local   (any name you like)
       RPC URL:          http://127.0.0.1:8545
       Chain ID:         31337
       Currency symbol:  ETH

  3) Save. Switch MetaMask to this network when using the DApp.

  4) Import TWO test accounts (tenant + landlord):
       • In Terminal A (hardhat node), find "Private Keys" for Account #0 and #1.
       • MetaMask → Import account → paste one key (landlord).
       • Import again → second key (tenant).
     Each account has lots of FAKE ETH — no real money.


OPEN THE DAPP IN THE BROWSER
----------------------------
  1) Open the URL from Terminal C (serve), e.g. .../index.html

  2) Section "1 · Contract & wallet":
       • Paste the CONTRACT address (first line of deployed-address.txt).
       • Agreement ID: 0 (for the first lease).
       • Click "Connect wallet".
       • MetaMask must show chainId 31337 — NOT 1 (mainnet).

  3) If MetaMask shows "Review alert" / HTTP warning:
       • Click "Review alert" → read → Continue / Confirm.
       • Fee in dollars on localhost is misleading — gas is fake ETH only.


FILL SECTION 2 — TEST AMOUNTS (DEFAULTS ARE FINE)
-------------------------------------------------
  • Rent:   0.001 ETH (fake)
  • Deposit: 0.002 ETH (fake)
  • Duration: 120 seconds
  • Tenant wallet: the address of the account you will use as TENANT
    (click "Use connected address as tenant" while tenant account is selected).


MAIN FLOW — THE ORDER THAT ALWAYS WORKS
--------------------------------------------
  The smart contract needs the tenant registered BEFORE the landlord creates
  the agreement. Use the big buttons in section 3 IN THIS ORDER:

  STEP 1 — TENANT ACCOUNT in MetaMask
       • Click the GREEN button:
         "Tenant: register · sign · pay deposit"
       • First time: this only registers you as tenant.
       • Confirm in MetaMask if asked.

  STEP 2 — LANDLORD ACCOUNT in MetaMask (switch account)
       • Click:
         "Landlord: register · create agreement"
       • Confirms landlord + creates agreement.
       • Agreement ID in the UI should update to 0 (if first).

  STEP 3 — TENANT ACCOUNT again
       • Click the GREEN Tenant button AGAIN.
       • This signs + pays the deposit (MetaMask will ask to confirm ETH —
         still fake ETH on Hardhat).


OPTIONAL NEXT STEPS (SECTION 4 & 5)
------------------------------------
  • Pay rent (tenant) — uses Rent field (0.001).
  • Skip time (Hardhat only): RPC http://127.0.0.1:8545, seconds ≥ 200
    (or your lease length in seconds), then "evm_increaseTime + mine".
  • Withdraw deposit (landlord): after lease end time, landlord wallet.


QUICK CHECK — IT WORKED IF
--------------------------
  • "Read nextAgreementId()" is 1 (or more) after landlord creates.
  • Status shows depositPaid true after tenant step 3.
  • After skip time + withdraw: depositReleased true, getHeldDeposit 0.


IF SOMETHING FAILS
------------------
  • "could not decode" → Wrong contract address (you pasted a wallet).
  • chainId 1 or "insufficient funds" → Wrong network; use 31337 + localhost.
  • "agreement does not exist" → Run steps 1–3 in order; use Agreement ID 0.
  • "Failed to fetch" on time skip → Terminal A (hardhat node) not running.


OTHER COMMANDS (NO UI)
----------------------
  Full terminal demo only:
       npm run all


================================================================================
  End of START-HERE.txt
================================================================================
